<RCC>
    <qresource prefix="/resources">
        <file alias="info">images/info.png</file>
        <file alias="tap">images/tap.png</file>
        <file alias="logo">images/BnBLogo.png</file>
        <file alias="logoHoriz">images/BnBLogoHoriz.png</file>
        <file alias="logoVert">images/BnBLogoVert.png</file>
        <file alias="munchin">images/Munchin.png</file>
        <file alias="style">styles/style.qss</file>
        <file alias="Roboto">fonts/Roboto-Regular.ttf</file>
        <file alias="IBMPlexMono">fonts/IBMPlexMono-Bold.ttf</file>
    </qresource>
</RCC>