QFrame[frameShape="4"], /* H-Line */
QFrame[frameShape="5"]  /* V-Line */
{    
    background-color: #ffffff;
    padding: 0px;
    border-radius: 0.1em;
    min-height: 0.1em; 
    max-height: 0.1em;  
}

QLabel { 
    font-family: IBM Plex Mono; 
    color: white;
}

QLabel[type="logo"] {    
	qproperty-alignment: 'AlignCenter';
}

QPushButton[type="primary"] {
    border-radius: 18px; 
    padding: 5px; 
    font-family: Roboto; 
    background-color: #6C0164; 
    color: white; 
    text-align: center;
}

QPushButton[type="secondary"] {
    border-radius: 18px; 
    padding: 5px; 
    font-family: Roboto; 
    background-color: #F76902; 
    color: white; 
    text-align: center;
}

QPushButton[type="secondary"]::hover{
    background-color:#c55302;
}


QPushButton[type="info"]{
    border-radius: 5px; 
    padding: 5px;
}

QGroupBox {
    background-color: #6C0164;
    border-radius: 18px
}

QListView {
    background-color: transparent;  /* Background color of the list */
    border: none;
    padding: 10px;
}

QListView::item {
    background-color: #6C0164;  /* Light purple background for items */
    border: 1px solid #d4b1d7;  /* Light border */
    border-radius: 18px;        /* Rounded corners */
    padding: 10px;              /* Padding inside each item */
    margin: 5px;                /* Space between items */
    height: 40px;               /* Item height */
    color: white;                /* Text color */
}

QListView::item:selected {
    background-color: #4c0147;  /* Different color when selected */
    color: gray;
}

/* Styling for different parts of the item content */
QListView::item:hover {
    background-color: #5b0155;  /* Slightly darker on hover */
}
