QFrame[frameShape="4"], /* H-Line */
QFrame[frameShape="5"]  /* V-Line */
{    
    background-color: #ffffff;
    padding: 0px;
    border-radius: 0.1em;
    min-height: 0.1em; 
    max-height: 0.1em;  
}

QLabel { 
    font-family: IBM Plex Mono; 
    color: white;
}

QLabel[type="logo"] {    
	qproperty-alignment: 'AlignCenter';
}

QPushButton[type="primary"] {
    border-radius: 18px; 
    padding: 5px; 
    font-family: Roboto; 
    background-color: #6C0164; 
    color: white; 
    text-align: center;
}

QPushButton[type="secondary"] {
    border-radius: 18px; 
    padding: 5px; 
    font-family: Roboto; 
    background-color: #F76902; 
    color: white; 
    text-align: center;
}

QPushButton[type="secondary"]::hover{
    background-color:#c55302;
}


QPushButton[type="info"]{
    border-radius: 5px; 
    padding: 5px;
}

QGroupBox {
    background-color: #6C0164;
    border-radius: 18px
}

QListView {
    background-color: transparent;
    border: 1px solid #ccc;
}
QListView::item {
    background-color: rgba(108, 1, 100, 0.2);
    padding: 10px;
    border-bottom: 1px solid #ddd;
    color: white
}
QListView::item:selected {
    background-color: rgba(108, 1, 100, 0.5);; 
    color: gray; 
}
