<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admin</class>
 <widget class="QMainWindow" name="Admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Admin&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openDoorButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>180</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Doors</string>
    </property>
    <property name="type" stdset="0">
     <string>normal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openHatchButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>180</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Hatch</string>
    </property>
    <property name="type" stdset="0">
     <string>normal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exitAppButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>340</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit App</string>
    </property>
    <property name="type" stdset="0">
     <string>normal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>0</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit Admin</string>
    </property>
    <property name="type" stdset="0">
     <string>normal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tareButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>340</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Tare</string>
    </property>
    <property name="type" stdset="0">
     <string>normal</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
