<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Welcome</class>
 <widget class="QMainWindow" name="Welcome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="navButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>0</y>
      <width>271</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border: 2px solid grey; border-radius: 5px; padding: 5px}</string>
    </property>
    <property name="text">
     <string>Go To Cart Screen</string>
    </property>
   </widget>
   <widget class="QLabel" name="bitsnbyteslogo">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>0</y>
      <width>831</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {    
	qproperty-alignment: 'AlignCenter';
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="tapButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>430</y>
      <width>531</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border: 2px solid grey; border-radius: 50px; padding: 5px}</string>
    </property>
    <property name="text">
     <string>Tap Card to Start</string>
    </property>
   </widget>
   <widget class="QLabel" name="infoButton">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>10</y>
      <width>151</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    border: 2px solid black;
    border-radius: 5px;  /* Optional for rounded corners */
    padding: 5px;        /* Optional for spacing */
    qproperty-alignment: 'AlignCenter';
}</string>
    </property>
    <property name="text">
     <string>Image Button (Info Icon)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Welcome&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
